<!DOCTYPE html>
<html>
<head>
    <title>YouTube Video Embed</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: white;
        }
        .video-container {
            position: relative;
            width: 80%;
            max-width: 800px;
            padding-bottom: 56.25%;
        }
        .video-container iframe {
            position: absolute;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div class="video-container"><iframe width="560" height="315" src="https://www.youtube.com/embed/EOWtYoSEGz8?si=FZSTs3zKJLa_Xyrv" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; 
	encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
	</body>
	</html>
       